# Products.Store.Clean.Architecture

./: README.md  product.store.cleanArchitecture.sln
ApiWeb/: ApiWeb.csproj  ApiWeb.http  Program.cs  appsettings.json
ApiWeb/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs
ApiWeb/Extensions/: AppExtensions.cs
ApiWeb/Middlewares/: ErrorHandlerMiddleware.cs
ApiWeb/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs
Application/Interfaces/: IAccountService.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Settings/: JWTSettings.cs  MailSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure.Identity/Migrations/: 20250430103115_init.Designer.cs  20250430103115_init.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20250429104405_init.Designer.cs  20250429104405_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: ProductRepositoryAsync.cs
Infrastructure.Shared/: Class1.cs  Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
